org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.12.0

gradleEnterpriseVersion=3.13.2
checkStylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
spotbugsVersion=4.8.6
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

# Google Cloud Pub/Sub SDK
googleCloudPubSubVersion=1.143.0
grpcVersion=1.75.0
protobufVersion=3.25.5
guavaVersion=33.2.1-jre
gaxVersion=2.49.0
googleAuthVersion=1.23.0
threeTenVersion=1.3.2

# Testing
slf4jVersion=1.7.30
testngVersion=7.6.1
jacocoVersion=0.8.10
awaitalityVersion=4.2.2

# Stdlib dependencies
stdlibTimeVersion=2.7.0
