org.gradle.caching=true
group=io.ballerina.lib
version=0.1.1-SNAPSHOT
ballerinaLangVersion=2201.12.0

gradleEnterpriseVersion=3.13.2
checkStylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
spotbugsVersion=4.8.6
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

# Google Cloud Pub/Sub SDK
googleCloudPubSubVersion=1.143.0
grpcVersion=1.76.0
protobufVersion=4.33.0
guavaVersion=33.5.0-jre
googleGaxVersion=2.71.0
googleAuthLibraryVersion=1.40.0
threetenbpVersion=1.7.2
googleCloudPubsubApiVersion=1.110.1
protoGoogleCommonProtosVersion=2.43.0
protoGoogleIamV1Version=1.37.0
googleApiCommonVersion=2.35.0
googleHttpClientVersion=1.44.2
opencensusVersion=0.31.1
guavaFailureaccessVersion=1.0.2
j2objcAnnotationsVersion=3.0.0
jsr305Version=3.0.2
errorProneAnnotationsVersion=2.41.0
googleApiClientVersion=2.7.0
googleOauthClientVersion=1.36.0
perfmarkApiVersion=0.27.0

# Testing
slf4jVersion=2.0.17
testngVersion=7.11.0
jacocoVersion=0.8.14
awaitalityVersion=4.3.0

# Stdlib dependencies
stdlibTimeVersion=2.7.0
