org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.12.0

gradleEnterpriseVersion=3.13.2
checkStylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
spotbugsVersion=4.8.6
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

# Google Cloud Pub/Sub SDK
googleCloudPubSubVersion=1.132.1
grpcVersion=1.75.0
protobufVersion=3.25.5
guavaVersion=33.2.1-jre
googleGaxVersion=2.52.0
googleAuthLibraryVersion=1.24.1
threetenbpVersion=1.6.9
googleCloudPubsubApiVersion=1.110.1
protoGoogleCommonProtosVersion=2.43.0
protoGoogleIamV1Version=1.37.0
googleApiCommonVersion=2.35.0
googleHttpClientVersion=1.44.2
opencensusVersion=0.31.1
guavaFailureaccessVersion=1.0.2
j2objcAnnotationsVersion=3.0.0
jsr305Version=3.0.2
errorProneAnnotationsVersion=2.36.0
googleApiClientVersion=2.7.0
googleOauthClientVersion=1.36.0
perfmarkApiVersion=0.27.0

# Testing
slf4jVersion=1.7.30
testngVersion=7.6.1
jacocoVersion=0.8.10
awaitalityVersion=4.2.2

# Stdlib dependencies
stdlibTimeVersion=2.7.0