// Copyright (c) 2025 WSO2 LLC. (http://www.wso2.org).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Configuration field names
const string PROJECT_ID = "projectId";
const string CREDENTIALS_PATH = "credentialsPath";
const string CREDENTIALS_JSON = "credentialsJson";

// Publisher configuration fields
const string PUBLISHER_CONFIG = "publisherConfig";
const string TOPIC_NAME = "topicName";
const string ENABLE_BATCHING = "enableBatching";
const string BATCH_SETTINGS = "batchSettings";

// Listener configuration fields
const string LISTENER_CONFIG = "listenerConfig";
const string SUBSCRIPTION_NAME = "subscriptionName";

// Native data keys
const string NATIVE_PUBLISHER = "NATIVE_PUBLISHER";
const string NATIVE_SUBSCRIBER = "NATIVE_SUBSCRIBER";

// Message attributes
const string MESSAGE_ID = "messageId";
const string PUBLISH_TIME = "publishTime";
const string ORDERING_KEY = "orderingKey";
const string ATTRIBUTES = "attributes";
